DATABASE_URL=postgresql://username:password@localhost/database_name
SECRET_KEY=your-secret-key-here
DEBUG=False
FLASK_APP=wsgi.py
FLASK_ENV=production
FRONTEND_URL=https://kibs-ims.netlify.app
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com